{
  "name": "vaporwave",
  "version": "1.0.1",
  "description": "A DiscordInjections plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gallium",
  "license": "ISC"
}
